int array bookMark_menu_array 0x7f040000
int array dialog_menu_array 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable plus 0x7f020001
int drawable profile 0x7f020002
int drawable tel 0x7f020003
int id action_settings 0x7f090010
int id addSearchList 0x7f09000a
int id adview 0x7f090004
int id bookMarkList 0x7f09000b
int id email 0x7f09000f
int id f_email 0x7f090002
int id f_name 0x7f090000
int id f_tel 0x7f090001
int id imageButton1 0x7f090009
int id name 0x7f09000d
int id profile 0x7f09000c
int id searchEditText 0x7f090008
int id submit 0x7f090003
int id tel 0x7f09000e
int id textView11 0x7f090005
int id textView22 0x7f090006
int id textView33 0x7f090007
int layout address_form 0x7f030000
int layout address_info 0x7f030001
int layout address_search_activity 0x7f030002
int layout book_mark_activity 0x7f030003
int layout item_list 0x7f030004
int layout main_activity 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
